apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.acer_pc.foodnow"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.caverock:androidsvg:1.2.1'
//    implementation 'com.google.gms.google-services'
}
//apply plugin: 'com.google.gms.google-services'

