# FoodNow

./: .gitignore  API.xlsx  Foodnow_KLTN.docx  HuongDanCaiDatSuDungPhanMem.docx  IT_FoodNow_Schedule.xlsx  KLTN -2 .docx  KhoaLuanTotNghiep_BaoCao.pptx  New Microsoft Office Excel Worksheet.xlsx  Stores Account.xlsx  ~$IT_FoodNow_Schedule.xlsx
Data/: chinhanhs.json  cuahangs.json  danhmic_cuahang_trangchus.json  danhmuc_loaimonans.json  diachis.json  (+10 more)
FoodNow/app/: build.gradle  credentials.json  google-services.json
FoodNow/app/src/androidTest/java/com/example/acer_pc/foodnow/: ExampleInstrumentedTest.java
FoodNow/app/src/main/: AndroidManifest.xml
FoodNow/app/src/main/java/com/example/acer_pc/foodnow/: AddressUserActivity.java  BillFragment.java  CartFragment.java  CheckGPSActivity.java  CheckWifiActivity.java  ChooseAddressActivity.java  ConfirmCartActivity.java  CustomDateTimePicker.java  FlashActivity.java  HomeFragment.java  InforUserActivity.java  InformationStoreActivity.java  ListDetailActivity.java  LoadingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainActivity.kt  MapAddressStoreActivity - Copy.txt  MapAddressStoreActivity.java  NoteItemActivity.java  RegisterActivity.java  SearchActivity.java  ShoppingCartActivity.java  UserFragment.java  VerifyPhoneNumberActivity.java  WelcomeActivity.java
FoodNow/app/src/main/java/com/example/acer_pc/foodnow/Adapter/: CartFragmentPlaceholderFragment.java  CartOfFragmentAdapter.java  ConfirmShoppingCartAdapter.java  FoodsOfStoreAdapter.java  InforStoreFoodTypeAdapter.java  InforStoreFoodsAdapter.java  OtherAddressAdapter.java  SearchActPlaceholderFragment.java  ShoppingCartAdapter.java  StoreAdapter.java  StoreNearAdapter.java  StoreOfSuggestAdapter.java  StoreSearchResultAdapter.java  StoreVoucherAdapter.java  SuggestionAdapter.java  SuggestionSearchAdapter.java  SystemGroupStoreAdapter.java  SystemVoucherAdapter.java  ViewPagerAdapter.java
FoodNow/app/src/main/java/com/example/acer_pc/foodnow/Common/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  Common.java  Const.java  DefineVarible.java  IGoogleApi.java
FoodNow/app/src/main/java/com/example/acer_pc/foodnow/Data/: CancelOrderFirebaseMessagingService.java  CartDetail.java  DAL.java  DAL_AddProductToCart.java  DAL_AddUserAddress.java  DAL_CancelOrder.java  DAL_ConfirmShoppingCart.java  DAL_Example.java  DAL_FavoriteStore.java  DAL_GetInforFragment_Home.java  DAL_GetInforStore.java  DAL_GetOrderListCustomer.java  DAL_GetStores.java  DAL_Login.java  DAL_MyLocation.java  DAL_SearchStore.java  DAL_UpdatePhonenumber.java  Dal_RequestMoMo.java  Utils.java  VolleySingleton.java
FoodNow/app/src/main/java/com/example/acer_pc/foodnow/Object/: Address.java  Cart.java  ConfirmAddressDialog.java  Food.java  FoodType.java  InforStoreVoucherDialog.java  Slider.java  Store.java  StoreVoucher.java  Suggestion.java  SystemGroupStore.java  SystemVoucher.java  User.java
FoodNow/app/src/main/res/drawable/: active_dot.xml  border_all.xml  border_bottom.xml  border_button.xml  border_layout_all_small.xml  border_left.xml  border_right.xml  border_voucher.xml  check_button.xml  circle.xml  circle_img.xml  gradient_background.xml  ic_add_circle_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_clock.xml  ic_error_outline_black_24dp.xml  ic_event_note_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_loading.xml  ic_local_offer_black_24dp.xml  ic_location_on_black2_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_monetization_on_24px.xml  ic_my_location_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_star.xml  ic_store_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_turned_in_green_24dp.xml  logout_button.xml  nonactive_dot.xml  primary_button.xml  selector_stock_bottom_nav_view.xml  (+2 more)
FoodNow/app/src/main/res/layout/: activity_address_user.xml  activity_check_gps.xml  activity_check_wifi.xml  activity_choose_address.xml  activity_confirm_cart.xml  activity_flash.xml  activity_infor_user.xml  activity_information_store.xml  activity_list_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_address_store.xml  activity_note_item.xml  activity_register.xml  activity_search.xml  activity_shopping_cart.xml  activity_strore_detail.xml  activity_verify_phone_number.xml  activity_welcome.xml  confirm_address_sheet.xml  confirm_cancel_order_dialog.xml  date_time_picker_sheet.xml  fragment_bill.xml  fragment_cart.xml  fragment_cart_detail.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  infor_store_placeholder.xml  infor_store_voucher_sheet.xml  item_address.xml  item_cart_history.xml  item_cart_history_placeholder.xml  item_food_of_types.xml  item_food_placeholder.xml  item_food_store.xml  item_home_fragment_system_group_store.xml  item_home_fragment_voucher.xml  (+15 more)
FoodNow/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_test.xml
FoodNow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodNow/app/src/main/res/xml/: network_security_config.xml
FoodNow/app/src/test/java/com/example/acer_pc/foodnow/: ExampleUnitTest.java
(+191 files in other folders)
