<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:weightSum="20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_weight="18"
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
        app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />


</android.support.design.widget.CoordinatorLayout>