<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SearchActivity">


    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/navigate_before_search_acti"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#F5F2F2"
            app:cardMaxElevation="5dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/searchText"
                android:inputType="text"
                android:layout_width="match_parent"
                android:background="@drawable/border_button"
                android:backgroundTint="#F5F2F2"
                android:actionBarWidgetTheme="@style/Theme.Design.Light"
                android:textColorHint="@android:color/black"
                android:queryHint="Tìm địa điểm, món ăn, địa chỉ..."
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <TextView
            android:drawableRight="@drawable/ic_mic_none_black_24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/search_activity_mic"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/resultSearchView"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:background="@android:color/white"
            android:theme="@style/AppTheme.PopupOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:tabIndicatorColor="@color/colorMain"
                app:tabSelectedTextColor="@color/colorMain"
                app:tabTextColor="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đúng nhất" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem2"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gần tôi" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem3"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt nhiều" />

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchSuggestView"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            style="@style/title"
            android:text="Gợi ý tìm kiếm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/suggestion_list"
            android:orientation="vertical"
            app:msrv_ms_per_inch="120"
            android:layout_marginTop="5dp"
            app:msrv_snap_count="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>