<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CartFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="#29e85c"
            android:id="@+id/timer"
            android:layout_width="65dp"
            android:layout_height="36dp">
        </FrameLayout>


        <ImageView
            android:src="@drawable/ic_battery"
            android:layout_width="100dp"
            android:layout_height="80dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="10 %"
            android:id="@+id/bat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>