<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frament_cart_detail_shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_cart_history_placeholder" />
            <include layout="@layout/item_cart_history_placeholder" />
            <include layout="@layout/item_cart_history_placeholder" />
            <include layout="@layout/item_cart_history_placeholder" />
            <include layout="@layout/item_cart_history_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/frament_cart_detail_listCarts"
        android:visibility="gone"
        android:orientation="vertical"
        app:msrv_ms_per_inch="120"
        app:msrv_snap_count="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/frament_cart_detail_listCarts_empty"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_cart_fragment_tab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>