<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/titleSuggest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="FoodNow đi chợ"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito_extralight" />

        <TextView
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:textColorLink="@color/colorMain"
            app:fontFamily="@font/nunito_extralight"
            android:textColor="#34BEB6"
            android:layout_alignParentRight="true"
            android:id="@+id/showAllSuggest"
            android:text="Xem tất cả"
            android:textStyle="bold"
            android:gravity="center_vertical|right"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/suggestion_list_store"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:msrv_ms_per_inch="120"
        app:msrv_snap_count="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>