<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/confirm_shopping_cart_img_item"
            android:src="@drawable/food"
            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/confirm_shopping_cart_des_item"
            android:text="1 x Cơm chiên gà"
            android:padding="5dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/confirm_shopping_cart_total_item"
        android:layout_alignParentRight="true"
        android:text="22,500 đ"
        android:padding="5dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>