<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="145dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgStoreSuggest"
        android:src="@drawable/store"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_turned_in_green_24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_name_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nameStoreSuggest"
            android:text="Ẩm thực Lotte Mart Quận 7"
            android:maxLines="2"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_extralight"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>