<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_food_type"
            style="@style/title"
            android:text="Loại món ăn"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/list_foods_of_type"
            android:orientation="vertical"
            app:msrv_ms_per_inch="120"
            android:layout_marginTop="5dp"
            app:msrv_snap_count="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>