<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang chủ" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_favorite_black2_24dp"
        android:title="Yêu thích" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Tài khoản" />
</menu>